# identy

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoyu/identy/identyver/: IdentyDo.java  identyStr.txt  k.java
src/main/java/com/xiaoyu/identy/util/: Base32String.java  HexEncoding.java  IdentyHelper.java
